{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Client (Core .NET7)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build (Debug)",
			"program": "${env:VINTAGE_STORY}/Vintagestory.exe",
			"args": [
				"--addModPath",
				"${workspaceFolder}/bin/vsdebug",
			],
			"console": "internalConsole",
			"internalConsoleOptions": "openOnSessionStart",
		}
	]
}